name                 = 'Trapridge_1.00Ref'
descriptor           = 'Fresh start with new model version'
file_dem             = '../Archive-Trapridge_1.00Ref/SB_dems_v2016-09-08.mat'
file_slide{1}        = '../Archive-Trapridge_1.00Ref/sliding_mask_and_surge_axis_v2017-04-17.mat'
file_balance         = '../Archive-Trapridge_1.00Ref/b_dot_v2017-04-29.mat'
file_exclude         = '../Archive-Trapridge_1.00Ref/exclude_v2016-09-21_edited.mat'
dx                   = 30
dy                   = 30
nx                   = 186
ny                   = 96
dt                   = 0.01
n_sub_steps          = 1
t_START              = 0.00
t_STOP               = 1200.00
t_archive_START      = 1150.00
t_tracer_START       = 750.00
m_SLIDE              = 2.00
C_SLIDE              = 5.000000e-10
C_SURGE              = 5.000000e-09
t_CYCLE              = 50.00
dt_SURGE             = 13.00
dt_PEAK              = 11
dL_front             = 250
X_mask_min           = 534656
Y_mask_min           = 6787306
X_mask_max           = 537321   
Y_mask_max           = 6788445
THERMAL              = 1
n_XI                 = 31
n_ZETA               = 11
GRID_shift           = 1
PLOT                 = 0
TRACER               = 1
TRACER_METHOD        = '1S2T'
MB_CHECK             = 0
VERBOSITY            = 0

