name                 = 'Traplike_1.00Ref'
descriptor           = 'New model for Traplike_1.00Ref with enhanced surges'
file_dem             = '../Archive-Traplike_1.00Ref/Traplike_BS_dem_v2016-09-09.mat'
file_slide{1}        = '../Archive-Traplike_1.00Ref/sliding_mask_and_surge_axis_v2016-09-10.mat'
file_balance         = '../Archive-Traplike_1.00Ref/b_dot_v2016-09-10.mat'
file_exclude         = '../Archive-Traplike_1.00Ref/exclude_v2016-09-10.mat'
dx                   = 30.00
dy                   = 30.00
nx                   = 144
ny                   = 57
dt                   = 0.01
n_sub_steps          = 1
t_START              = 0.00
t_STOP               = 1200.00
t_archive_START      = 1150.00
t_tracer_START       = 750.00
m_SLIDE              = 2.00
C_SLIDE              = 5.000000e-11
C_SURGE              = 25.000000e-10
t_CYCLE              = 50.00
dt_SURGE             = 13.00
dt_PEAK              = 11
dL_front             = 150
X_mask_min           = 534752
X_mask_max           = 537752  
Y_mask_min           = 6787848
Y_mask_max           = 6787848
THERMAL              = 1
n_XI                 = 21
n_ZETA               = 11
GRID_shift           = 1
PLOT                 = 0
TRACER               = 1
TRACER_METHOD        = '1S2T'
MB_CHECK             = 0
VERBOSITY            = 0

