Grid      = 'WGS84'

t_site             = 2006.6
t_last_surge.start = 1985
t_last_surge.stop  = 1998

Group              = struct('ID', [], 'Text', [])

Group(1)           = struct('ID', 'A', 'Text', 'XI=1.00 map')
Group(2)           = struct('ID', 'X', 'Text', 'Section FC3')
Group(3)           = struct('ID', 'Y', 'Text', 'Section FC4')
Group(4)           = struct('ID', 'Z', 'Text', 'Section FC6')
Group(5)           = struct('ID', 'P', 'Text', 'Profile CL')
Group(6)           = struct('ID', '*', 'Text', 'Hambrey sites')
Group(7)           = struct('ID', '#', 'Text', 'Lower zone')
Group(8)           = struct('ID', '$', 'Text', 'Lower zone + lower CL')

Name_site{1}       = {'FC1'   'FC2'   'FC3'   'FC4'   'FC5'   'FC6'   'FC7'    'M1'    'M2'    'M3'    'M4'}
X_site{1}          = {[ 534627  534819  535112  535673  535941  536153  536307  536073  536119  535751  535753]}
Y_site{1}          = {[6788025 6787813 6787684 6787830 6787868 6787893 6787901 6787500 6788051 6787893 6787592]}
XI_site{1}         = {[  1        1       1       1       1       1       1       1       1       1       1   ]}
dZ_tweak_site{1}   = {[-0.50   -0.01    -0.01     0       0       0       0       0       0       0       0   ]}
Type_site{1}       = { '*#$'   '*#$'    '*#$'   '*#$'   '*#$'   '*#$'   '*#$'   '*#$'   '*#$'   '*#$'   '*#$'   }


Name_site{2}       = {'FC3N2(1.0)' 'FC3N1(1.0)'  'FC3C(1.0)'  'FC3S1(1.0)'  'FC3S2(1.0)'}
X_site{2}          = {[ 535112       535112        535112       535112        535112]}
Y_site{2}          = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{2}         = {[  1.0          1.0           1.0          1.0           1.0]} 
dZ_tweak_site{2}   = {[   0            0             0            0             0]}     
Type_site{2}       = { 'AX#$'       'AX#$'        'AX#$'       'AX#$'        'AX#$' }

Name_site{3}       = {'FC3N2(0.9)' 'FC3N1(0.9)'  'FC3C(0.9)'  'FC3S1(0.9)'  'FC3S2(0.9)'}
X_site{3}          = {[ 535112       535112        535112       535112        535112]}
Y_site{3}          = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{3}         = {[  0.9          0.9           0.9          0.9           0.9]}
dZ_tweak_site{3}   = {[   0            0             0            0             0]}          
Type_site{3}       = {   'X'          'X'           'X'          'X'           'X' }

Name_site{4}       = {'FC3N2(0.8)' 'FC3N1(0.8)'  'FC3C(0.8)'  'FC3S1(0.8)'  'FC3S2(0.8)'}
X_site{4}          = {[ 535112       535112        535112       535112        535112]}
Y_site{4}          = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{4}         = {[  0.8          0.8           0.8          0.8           0.8]}   
dZ_tweak_site{4}   = {[   0            0             0            0             0]}      
Type_site{4}       = {   'X'          'X'           'X'          'X'           'X' }

Name_site{5}       = {'FC3N2(0.7)' 'FC3N1(0.7)'  'FC3C(0.7)'  'FC3S1(0.7)'  'FC3S2(0.7)'}
X_site{5}          = {[ 535112       535112        535112       535112        535112]}
Y_site{5}          = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{5}         = {[  0.7          0.7           0.7          0.7           0.7]}      
dZ_tweak_site{5}   = {[   0            0             0            0             0]}   
Type_site{5}       = {   'X'          'X'           'X'          'X'           'X' }

Name_site{6}       = {'FC3N2(0.6)' 'FC3N1(0.6)'  'FC3C(0.6)'  'FC3S1(0.6)'  'FC3S2(0.6)'}
X_site{6}          = {[ 535112       535112        535112       535112        535112]}
Y_site{6}          = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{6}         = {[  0.6          0.6           0.6          0.6           0.6]}      
dZ_tweak_site{6}   = {[   0            0             0            0             0]}   
Type_site{6}       = {   'X'          'X'           'X'          'X'           'X' }

Name_site{7}       = {'FC3N2(0.5)' 'FC3N1(0.5)'  'FC3C(0.5)'  'FC3S1(0.5)'  'FC3S2(0.5)'}
X_site{7}          = {[ 535112       535112        535112       535112        535112]}
Y_site{7}          = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{7}         = {[  0.5          0.5           0.5          0.5           0.5]}      
dZ_tweak_site{7}   = {[   0            0             0            0             0]}   
Type_site{7}       = {   'X'          'X'           'X'          'X'           'X' }

Name_site{8}       = {'FC3N2(0.4)' 'FC3N1(0.4)'  'FC3C(0.4)'  'FC3S1(0.4)'  'FC3S2(0.4)'}
X_site{8}          = {[ 535112       535112        535112       535112        535112]}
Y_site{8}          = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{8}         = {[  0.4          0.4           0.4          0.4           0.4]}      
dZ_tweak_site{8}   = {[   0            0             0            0             0]}   
Type_site{8}       = {   'X'          'X'           'X'          'X'           'X' }

Name_site{9}       = {'FC3N2(0.3)' 'FC3N1(0.3)'  'FC3C(0.3)'  'FC3S1(0.3)'  'FC3S2(0.3)'}
X_site{9}          = {[ 535112       535112        535112       535112        535112]}
Y_site{9}          = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{9}         = {[  0.3          0.3           0.3          0.3           0.3]}      
dZ_tweak_site{9}   = {[   0            0             0            0             0]}   
Type_site{9}       = {   'X'          'X'           'X'          'X'           'X' }

Name_site{10}       = {'FC3N2(0.2)' 'FC3N1(0.2)'  'FC3C(0.2)'  'FC3S1(0.2)'  'FC3S2(0.2)'}
X_site{10}          = {[ 535112       535112        535112       535112        535112]}
Y_site{10}         = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{10}        = {[  0.2          0.2           0.2          0.2           0.2]}      
dZ_tweak_site{10}  = {[   0            0             0            0             0]}   
Type_site{10}      = {   'X'          'X'           'X'          'X'           'X' }

Name_site{11}      = {'FC3N2(0.1)' 'FC3N1(0.1)'  'FC3C(0.1)'  'FC3S1(0.1)'  'FC3S2(0.1)'}
X_site{11}         = {[ 535112       535112        535112       535112        535112]}
Y_site{11}         = {[6787884      6787784       6787684      6787584       6787484]}
XI_site{11}        = {[  0.1          0.1           0.1          0.1           0.1]}      
dZ_tweak_site{11}  = {[   0            0             0            0             0]}   
Type_site{11}      = {   'X'          'X'           'X'          'X'           'X' }

Name_site{12}      = {'FC4N2(1.0)' 'FC4N1(1.0)'  'FC4C(1.0)'  'FC4S1(1.0)'  'FC4S2(1.0)'}
X_site{12}         = {[ 535673       535673        535673       535673        535673]}
Y_site{12}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{12}        = {[  1.0          1.0           1.0          1.0           1.0]}      
dZ_tweak_site{12}  = {[   0            0             0            0             0]}   
Type_site{12}      = { 'AY#$'       'AY#$'        'AY#$'       'AY#$'        'AY#$' }

Name_site{13}      = {'FC4N2(0.9)' 'FC4N1(0.9)'  'FC4C(0.9)'  'FC4S1(0.9)'  'FC4S2(0.9)'}
X_site{13}         = {[ 535673       535673        535673       535673        535673]}
Y_site{13}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{13}        = {[  0.9          0.9           0.9          0.9           0.9]}      
dZ_tweak_site{13}  = {[   0            0             0            0             0]}   
Type_site{13}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }

Name_site{14}      = {'FC4N2(0.8)' 'FC4N1(0.8)'  'FC4C(0.8)'  'FC4S1(0.8)'  'FC4S2(0.8)'}
X_site{14}         = {[ 535673       535673        535673       535673        535673]}
Y_site{14}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{14}        = {[  0.8          0.8           0.8          0.8           0.8]}      
dZ_tweak_site{14}  = {[   0            0             0            0             0]}   
Type_site{14}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }

Name_site{15}      = {'FC4N2(0.7)' 'FC4N1(0.7)'  'FC4C(0.7)'  'FC4S1(0.7)'  'FC4S2(0.7)'}
X_site{15}         = {[ 535673       535673        535673       535673        535673]}
Y_site{15}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{15}        = {[  0.7          0.7           0.7          0.7           0.7]}      
dZ_tweak_site{15}  = {[   0            0             0            0             0]}   
Type_site{15}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }

Name_site{16}      = {'FC4N2(0.6)' 'FC4N1(0.6)'  'FC4C(0.6)'  'FC4S1(0.6)'  'FC4S2(0.6)'}
X_site{16}         = {[ 535673       535673        535673       535673        535673]}
Y_site{16}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{16}        = {[  0.6          0.6           0.6          0.6           0.6]}      
dZ_tweak_site{16}  = {[   0            0             0            0             0]}   
Type_site{16}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }

Name_site{17}      = {'FC4N2(0.5)' 'FC4N1(0.5)'  'FC4C(0.5)'  'FC4S1(0.5)'  'FC4S2(0.5)'}
X_site{17}         = {[ 535673       535673        535673       535673        535673]}
Y_site{17}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{17}        = {[  0.5          0.5           0.5          0.5           0.5]}      
dZ_tweak_site{17}  = {[   0            0             0            0             0]}   
Type_site{17}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }

Name_site{18}      = {'FC4N2(0.4)' 'FC4N1(0.4)'  'FC4C(0.4)'  'FC4S1(0.4)'  'FC4S2(0.4)'}
X_site{18}         = {[ 535673       535673        535673       535673        535673]}
Y_site{18}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{18}        = {[  0.4          0.4           0.4          0.4           0.4]}      
dZ_tweak_site{18}  = {[   0            0             0            0             0]}   
Type_site{18}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }

Name_site{19}      = {'FC4N2(0.3)' 'FC4N1(0.3)'  'FC4C(0.3)'  'FC4S1(0.3)'  'FC4S2(0.3)'}
X_site{19}         = {[ 535673       535673        535673       535673        535673]}
Y_site{19}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{19}        = {[  0.3          0.3           0.3          0.3           0.3]}      
dZ_tweak_site{19}  = {[   0            0             0            0             0]}   
Type_site{19}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }
.0
Name_site{20}      = {'FC4N2(0.2)' 'FC4N1(0.2)'  'FC4C(0.2)'  'FC4S1(0.2)'  'FC4S2(0.2)'}
X_site{20}         = {[ 535673       535673        535673       535673        535673]}
Y_site{20}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{20}        = {[  0.2          0.2           0.2          0.2           0.2]}      
dZ_tweak_site{20}  = {[   0            0             0            0             0]}   
Type_site{20}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }

Name_site{21}      = {'FC4N2(0.1)' 'FC4N1(0.1)'  'FC4C(0.1)'  'FC4S1(0.1)'  'FC4S2(0.1)'}
X_site{21}         = {[ 535673       535673        535673       535673        535673]}
Y_site{21}         = {[6788030      6787930       6787830      6787730       6787630]}
XI_site{21}        = {[  0.1          0.1           0.1          0.1           0.1]}      
dZ_tweak_site{21}  = {[   0            0             0            0             0]}   
Type_site{21}      = {   'Y'          'Y'           'Y'          'Y'           'Y' }

Name_site{22}      = {'FC6N2(1.0)' 'FC6N1(1.0)'  'FC6C(1.0)'  'FC6S1(1.0)'  'FC6S2(1.0)'}
X_site{22}         = {[ 536153       536153        536153       536153        536153]}
Y_site{22}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{22}        = {[  1.0          1.0           1.0          1.0           1.0]}      
dZ_tweak_site{22}  = {[   0            0             0            0             0]}   
Type_site{22}      = { 'AZ#$'       'AZ#$'        'AZ#$'       'AZ#$'        'AZ#$' }

Name_site{23}      = {'FC6N2(0.9)' 'FC6N1(0.9)'  'FC6C(0.9)'  'FC6S1(0.9)'  'FC6S2(0.9)'}
X_site{23}         = {[ 536153       536153        536153       536153        536153]}
Y_site{23}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{23}        = {[  0.9          0.9           0.9          0.9           0.9]}      
dZ_tweak_site{23}  = {[   0            0             0            0             0]}   
Type_site{23}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }

Name_site{24}      = {'FC6N2(0.8)' 'FC6N1(0.8)'  'FC6C(0.8)'  'FC6S1(0.8)'  'FC6S2(0.8)'}
X_site{24}         = {[ 536153       536153        536153       536153        536153]}
Y_site{24}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{24}        = {[  0.8          0.8           0.8          0.8           0.8]}      
dZ_tweak_site{24}  = {[   0            0             0            0             0]}   
Type_site{24}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }

Name_site{25}      = {'FC6N2(0.7)' 'FC6N1(0.7)'  'FC6C(0.7)'  'FC6S1(0.7)'  'FC6S2(0.7)'}
X_site{25}         = {[ 536153       536153        536153       536153        536153]}
Y_site{25}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{25}        = {[  0.7          0.7           0.7          0.7           0.7]}      
dZ_tweak_site{25}  = {[   0            0             0            0             0]}   
Type_site{25}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }

Name_site{26}      = {'FC6N2(0.6)' 'FC6N1(0.6)'  'FC6C(0.6)'  'FC6S1(0.6)'  'FC6S2(0.6)'}
X_site{26}         = {[ 536153       536153        536153       536153        536153]}
Y_site{26}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{26}        = {[  0.6          0.6           0.6          0.6           0.6]}      
dZ_tweak_site{26}  = {[   0            0             0            0             0]}   
Type_site{26}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }

Name_site{27}      = {'FC6N2(0.5)' 'FC6N1(0.5)'  'FC6C(0.5)'  'FC6S1(0.5)'  'FC6S2(0.5)'}
X_site{27}         = {[ 536153       536153        536153       536153        536153]}
Y_site{27}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{27}        = {[  0.5          0.5           0.5          0.5           0.5]}      
dZ_tweak_site{27}  = {[   0            0             0            0             0]}   
Type_site{27}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }

Name_site{28}      = {'FC6N2(0.4)' 'FC6N1(0.4)'  'FC6C(0.4)'  'FC6S1(0.4)'  'FC6S2(0.4)'}
X_site{28}         = {[ 536153       536153        536153       536153        536153]}
Y_site{28}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{28}        = {[  0.4          0.4           0.4          0.4           0.4]}      
dZ_tweak_site{28}  = {[   0            0             0            0             0]}   
Type_site{28}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }


Name_site{29}      = {'FC6N2(0.3)' 'FC6N1(0.3)'  'FC6C(0.3)'  'FC6S1(0.3)'  'FC6S2(0.3)'}
X_site{29}         = {[ 536153       536153        536153       536153        536153]}
Y_site{29}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{29}        = {[  0.3          0.3           0.3          0.3           0.3]}      
dZ_tweak_site{29}  = {[   0            0             0            0             0]}   
Type_site{29}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }


Name_site{30}      = {'FC6N2(0.2)' 'FC6N1(0.2)'  'FC6C(0.2)'  'FC6S1(0.2)'  'FC6S2(0.2)'}
X_site{30}         = {[ 536153       536153        536153       536153        536153]}
Y_site{30}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{30}        = {[  0.2          0.2           0.2          0.2           0.2]}      
dZ_tweak_site{30}  = {[   0            0             0            0             0]}   
Type_site{30}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }

Name_site{31}      = {'FC6N2(0.1)' 'FC6N1(0.1)'  'FC6C(0.1)'  'FC6S1(0.1)'  'FC6S2(0.1)'}
X_site{31}         = {[ 536153       536153        536153       536153        536153]}
Y_site{31}         = {[6788093      6787993       6787893      6787793       6787693]}
XI_site{31}        = {[  0.1          0.1           0.1          0.1           0.1]}      
dZ_tweak_site{31}  = {[   0            0             0            0             0]}   
Type_site{31}      = {   'Z'          'Z'           'Z'          'Z'           'Z' }

Name_site{32}      = {'CL01(1.0)' 'CL02(1.0)' 'CL03(1.0)' 'CL04(1.0)' 'CL05(1.0)' 'CL06(1.0)' 'CL07(1.0)' 'CL08(1.0)' 'CL09(1.0)' 'CL10(1.0)' 'CL11(1.0)' 'CL12(1.0)' 'CL13(1.0)'}
X_site{32}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{32}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{32}        = {[   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0  ]}          
dZ_tweak_site{32}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}   
Type_site{32}      = {   'AP$'       'AP$'       'AP$'       'AP$'       'AP$'       'AP$'       'AP$'       'AP$'       'AP$'       'AP$'       'AP$'       'AP$'       'AP$'  }

Name_site{33}      = {'CL01(0.9)' 'CL02(0.9)' 'CL03(0.9)' 'CL04(0.9)' 'CL05(0.9)' 'CL06(0.9)' 'CL07(0.9)' 'CL08(0.9)' 'CL09(0.9)' 'CL10(0.9)' 'CL11(0.9)' 'CL12(0.9)' 'CL13(0.9)'}
X_site{33}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{33}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{33}        = {[   0.9         0.9         0.9         0.9         0.9         0.9         0.9         0.9         0.9         0.9         0.9         0.9         0.9  ]}          
dZ_tweak_site{33}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}  
Type_site{33}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{34}      = {'CL01(0.8)' 'CL02(0.8)' 'CL03(0.8)' 'CL04(0.8)' 'CL05(0.8)' 'CL06(0.8)' 'CL07(0.8)' 'CL08(0.8)' 'CL09(0.8)' 'CL10(0.8)' 'CL11(0.8)' 'CL12(0.8)' 'CL13(0.8)'}
X_site{34}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{34}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{34}        = {[   0.8         0.8         0.8         0.8         0.8         0.8         0.8         0.8         0.8         0.8         0.8         0.8         0.8  ]}  
dZ_tweak_site{34}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}          
Type_site{34}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{35}      = {'CL01(0.7)' 'CL02(0.7)' 'CL03(0.7)' 'CL04(0.7)' 'CL05(0.7)' 'CL06(0.7)' 'CL07(0.7)' 'CL08(0.7)' 'CL09(0.7)' 'CL10(0.7)' 'CL11(0.7)' 'CL12(0.7)' 'CL13(0.7)'}
X_site{35}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{35}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{35}        = {[   0.7         0.7         0.7         0.7         0.7         0.7         0.7         0.7         0.7         0.7         0.7         0.7         0.7  ]}          
dZ_tweak_site{35}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}  
Type_site{35}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{36}      = {'CL01(0.6)' 'CL02(0.6)' 'CL03(0.6)' 'CL04(0.6)' 'CL05(0.6)' 'CL06(0.6)' 'CL07(0.6)' 'CL08(0.6)' 'CL09(0.6)' 'CL10(0.6)' 'CL11(0.6)' 'CL12(0.6)' 'CL13(0.6)'}
X_site{36}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{36}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{36}        = {[   0.6         0.6         0.6         0.6         0.6         0.6         0.6         0.6         0.6         0.6         0.6         0.6         0.6  ]}          
dZ_tweak_site{36}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}  
Type_site{36}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{37}      = {'CL01(0.5)' 'CL02(0.5)' 'CL03(0.5)' 'CL04(0.5)' 'CL05(0.5)' 'CL06(0.5)' 'CL07(0.5)' 'CL08(0.5)' 'CL09(0.5)' 'CL10(0.5)' 'CL11(0.5)' 'CL12(0.5)' 'CL13(0.5)'}
X_site{37}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{37}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{37}        = {[   0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5  ]}          
dZ_tweak_site{37}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}  
Type_site{37}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{38}      = {'CL01(0.4)' 'CL02(0.4)' 'CL03(0.4)' 'CL04(0.4)' 'CL05(0.4)' 'CL06(0.4)' 'CL07(0.4)' 'CL08(0.4)' 'CL09(0.4)' 'CL10(0.4)' 'CL11(0.4)' 'CL12(0.4)' 'CL13(0.4)'}
X_site{38}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{38}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{38}        = {[   0.4         0.4         0.4         0.4         0.4         0.4         0.4         0.4         0.4         0.4         0.4         0.4         0.4  ]}          
dZ_tweak_site{38}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}  
Type_site{38}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{39}      = {'CL01(0.3)' 'CL02(0.3)' 'CL03(0.3)' 'CL04(0.3)' 'CL05(0.3)' 'CL06(0.3)' 'CL07(0.3)' 'CL08(0.3)' 'CL09(0.3)' 'CL10(0.3)' 'CL11(0.3)' 'CL12(0.3)' 'CL13(0.3)'}
X_site{39}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{39}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{39}        = {[   0.3         0.3         0.3         0.3         0.3         0.3         0.3         0.3         0.3         0.3         0.3         0.3         0.3  ]}          
dZ_tweak_site{39}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}  
Type_site{39}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{40}      = {'CL01(0.2)' 'CL02(0.2)' 'CL03(0.2)' 'CL04(0.2)' 'CL05(0.2)' 'CL06(0.2)' 'CL07(0.2)' 'CL08(0.2)' 'CL09(0.2)' 'CL10(0.2)' 'CL11(0.2)' 'CL12(0.2)' 'CL13(0.2)'}
X_site{40}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{40}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{40}        = {[   0.2         0.2         0.2         0.2         0.2         0.2         0.2         0.2         0.2         0.2         0.2         0.2         0.2  ]}          
dZ_tweak_site{40}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}  
Type_site{40}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{41}      = {'CL01(0.1)' 'CL02(0.1)' 'CL03(0.1)' 'CL04(0.1)' 'CL05(0.1)' 'CL06(0.1)' 'CL07(0.1)' 'CL08(0.1)' 'CL09(0.1)' 'CL10(0.1)' 'CL11(0.1)' 'CL12(0.1)' 'CL13(0.1)'}
X_site{41}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{41}         = {[6787790.85  6787812.11  6787833.38  6787854.64  6787875.90  6787897.16  6787918.42  6787939.68  6787960.94  6787982.20  6788003.46  6788045.76  6788088.06]}
XI_site{41}        = {[   0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1  ]}          
dZ_tweak_site{41}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}  
Type_site{41}      = {    'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'         'P'  }

Name_site{42}      = {'S1L01'     'S1L02'     'S1L03'     'S1L04'     'S1L05'     'S1L06'     'S1L07'     'S1L08'     'S1L09'     'S1L10'     'S1L11'     'S1L12'     'S1L13'}
X_site{42}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{42}         = {[6787690.85  6787712.11  6787733.38  6787754.64  6787775.90  6787797.16  6787818.42  6787839.68  6787860.94  6787882.20  6787903.46  6787945.76  6787988.06]}
XI_site{42}        = {[   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0  ]}          
dZ_tweak_site{42}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}   
Type_site{42}      = {   'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'  }

Name_site{43}      = {'S2L01'     'S2L02'     'S2L03'     'S2L04'     'S2L05'     'S2L06'     'S2L07'     'S2L08'     'S2L09'     'S2L10'     'S2L11'     'S2L12'     'S2L13'}
X_site{43}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{43}         = {[6787590.85  6787612.11  6787633.38  6787654.64  6787675.90  6787697.16  6787718.42  6787739.68  6787760.94  6787782.20  6787803.46  6787845.76  6787888.06]}
XI_site{43}        = {[   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0  ]}          
dZ_tweak_site{43}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}   
Type_site{43}      = {   'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'  }

Name_site{44}      = {'S3L01'     'S3L02'     'S3L03'     'S3L04'     'S3L05'     'S3L06'     'S3L07'     'S3L08'     'S3L09'     'S3L10'     'S3L11'     'S3L12'     'S3L13'}
X_site{44}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{44}         = {[6787490.85  6787512.11  6787533.38  6787554.64  6787575.90  6787597.16  6787618.42  6787639.68  6787660.94  6787682.20  6787703.46  6787745.76  6787788.06]}
XI_site{44}        = {[   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0  ]}          
dZ_tweak_site{44}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}   
Type_site{44}      = {   'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'  }

Name_site{45}      = {            'S4L02'     'S4L03'     'S4L04'     'S4L05'     'S4L06'     'S4L07'     'S4L08'     'S4L09'     'S4L10'     'S4L11'     'S4L12'     'S4L13'}
X_site{45}         = {[             534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{45}         = {[            6787412.11  6787433.38  6787454.64  6787475.90  6787497.16  6787518.42  6787539.68  6787560.94  6787582.20  6787603.46  6787645.76  6787688.06]}
XI_site{45}        = {[               1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0  ]}          
dZ_tweak_site{45}  = {[                0           0           0           0           0           0           0           0           0           0           0           0   ]}   
Type_site{45}      = {               'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'  }

Name_site{46}      = {'N1L01'     'N1L02'     'N1L03'     'N1L04'     'N1L05'     'N1L06'     'N1L07'     'N1L08'     'N1L09'     'N1L10'     'N1L11'     'N1L12'     'N1L13'}
X_site{46}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{46}         = {[6787890.85  6787912.11  6787933.38  6787954.64  6787975.90  6787997.16  6788018.42  6788039.68  6788060.94  6788082.20  6788103.46  6788145.76  6788188.06]}
XI_site{46}        = {[   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0  ]}          
dZ_tweak_site{46}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}   
Type_site{46}      = {   'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'  }

Name_site{47}      = {'N2L01'     'N2L02'     'N2L03'     'N2L04'     'N2L05'     'N2L06'     'N2L07'     'N2L08'     'N2L09'     'N2L10'     'N2L11'     'N2L12'     'N2L13'}
X_site{47}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{47}         = {[6787990.85  6788012.11  6788033.38  6788054.64  6788075.90  6788097.16  6788118.42  6788139.68  6788160.94  6788182.20  6788203.46  6788245.76  6788288.06]}
XI_site{47}        = {[   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0  ]}          
dZ_tweak_site{47}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}   
Type_site{47}      = {   'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'  }

Name_site{48}      = {'N3L01'     'N3L02'     'N3L03'     'N3L04'     'N3L05'     'N3L06'     'N3L07'     'N3L08'     'N3L09'     'N3L10'     'N3L11'     'N3L12'     'N3L13'}
X_site{48}         = {[ 534714.74   534863.23   535011.71   535160.20   535308.69   535457.17   535605.66   535754.14   535902.63   536051.11   536199.60   536343.51   536487.42]}
Y_site{48}         = {[6788090.85  6788112.11  6788133.38  6788154.64  6788175.90  6788197.16  6788218.42  6788239.68  6788260.94  6788282.20  6788303.46  6788345.76  6788388.06]}
XI_site{48}        = {[   1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0         1.0  ]}          
dZ_tweak_site{48}  = {[    0           0           0           0           0           0           0           0           0           0           0           0           0   ]}   
Type_site{48}      = {   'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'        'A#'  }


