%% Moraine track maps

Map.Moraine(1).ScaleBar         = 1
Map.Moraine(1).PlotSources      = 1
Map.Moraine(1).PlotSites        = 0
Map.Moraine(1).PlotELA          = 1
Map.Moraine(1).SourceList       = [2 5 8]
Map.Moraine(1).PlotYearList     = [1965 1975 1985 1995 2005]
Map.Moraine(1).Gray             = [0.75 0.75 0.75]
Map.Moraine(1).x_label          = 'Easting (m)'
Map.Moraine(1).y_label          = 'Northing (m)'
Map.Moraine(1).x_W              = 1750
Map.Moraine(1).x_E              = 4750
Map.Moraine(1).y_S              = 750
Map.Moraine(1).y_N              = 2225
Map.Moraine(1).HARDCOPY         = 1

Map.Moraine(2).ScaleBar         = 1
Map.Moraine(2).PlotSources      = 0
Map.Moraine(2).PlotSites        = 1
Map.Moraine(2).PlotELA          = 0
Map.Moraine(2).SourceList       = [2 5 8]
Map.Moraine(2).PlotYearList     = [2006.6]
Map.Moraine(2).Gray             = [0.75 0.75 0.75]
Map.Moraine(2).x_label          = 'Easting (m)'
Map.Moraine(2).y_label          = 'Northing (m)'
Map.Moraine(2).x_W              = 2500
Map.Moraine(2).x_E              = 4750
Map.Moraine(2).y_S              = 750
Map.Moraine(2).y_N              = 2225
Map.Moraine(2).HARDCOPY         = 1

% Depositional ages of sites (no plots)

Map.DepositionalAges.Filter     = 'Hambrey sites'

% Map of S_0 foliation

Map.t_d(1).ContourLevels      = 1700:10:2005
Map.t_d(1).ThickLineLevels    = 1800:50:2005   
Map.t_d(1).ContourColors      = 0
Map.t_d(1).DefaultLineWidth   = 0.2
Map.t_d(1).ThickLineWidth     = 2   
Map.t_d(1).PlotSites          = 0
Map.t_d(1).LabelSites         = 0
Map.t_d(1).ShadedBackground   = [0.75 0.75 0.75]
Map.t_d(1).xlabel             = 'Easting (m)'
Map.t_d(1).ylabel             = 'Northing (m)'
Map.t_d(1).title              = 'Isochronal horizons'
Map.t_d(1).x_W                = 2250              
Map.t_d(1).x_E                = 4750
Map.t_d(1).y_N                = 2250
Map.t_d(1).y_S                =  900
Map.t_d(1).HARDCOPY           = 1

% Strain axes maps

Map.StrainAxes(1).Filter      = 'XI=1.00 map'
Map.StrainAxes(1).NoPlotList  = {}
Map.StrainAxes(1).R_factor    = 25
Map.StrainAxes(1).MarkerSize  = 4
Map.StrainAxes(1).Gray        = [0.75 0.75 0.75]
Map.StrainAxes(1).xlabel      = 'Easting (m)'
Map.StrainAxes(1).ylabel      = 'Northing (m)'
Map.StrainAxes(1).title       = 'Major and semi-major strain axes map'
Map.StrainAxes(1).x_W         = 2000             
Map.StrainAxes(1).x_E         = 4750
Map.StrainAxes(1).y_N         = 2250
Map.StrainAxes(1).y_S         = 750
Map.StrainAxes(1).HARDCOPY    = 1

% Strain foliation plane maps

Map.StrainFoliation(1).Filter     = 'XI=1.00 map'
Map.StrainFoliation(1).NoPlotList = {}
Map.StrainFoliation(1).R_factor   = 150
Map.StrainFoliation(1).Ratio      = 0.2
Map.StrainFoliation(1).SiteMarkerSize = 8
Map.StrainFoliation(1).TextSize   = 6
Map.StrainFoliation(1).EllipsoidTextSize = 6
Map.StrainFoliation(1).Gray       = [0.75 0.75 0.75]
Map.StrainFoliation(1).xlabel     = 'Easting (m)'
Map.StrainFoliation(1).ylabel     = 'Northing (m)'
Map.StrainFoliation(1).title      = 'Strain foliation map'
Map.StrainFoliation(1).x_W        = 1800             
Map.StrainFoliation(1).x_E        = 4750
Map.StrainFoliation(1).y_N        = 2200
Map.StrainFoliation(1).y_S        =  700
Map.StrainFoliation(1).HARDCOPY   = 1

% Strain foliation measurement site map

Map.StrainFoliationSites.Filter    = {}
Map.StrainFoliationSites.XI        = 1
Map.StrainFoliationSites.PlotSites = 1
Map.StrainFoliationSites.Gray      = [0.75 0.75 0.75]
Map.StrainFoliationSites.x_label   = 'Easting (m)'
Map.StrainFoliationSites.y_label   = 'Northing (m)'
Map.StrainFoliationSites.title     = 'S_1 sites'
Map.StrainFoliationSites.x_W       = 2500
Map.StrainFoliationSites.x_E       = 4750
Map.StrainFoliationSites.y_S       = 750
Map.StrainFoliationSites.y_N       = 2225
Map.StrainFoliationSites.Color_1   = [0 0 0];
Map.StrainFoliationSites.Color_2   = [1 1 0];
Map.StrainFoliationSites.Color_3   = [0 1 0];
Map.StrainFoliationSites.Color_4   = [1 0 0];
Map.StrainFoliationSites.HARDCOPY  = 1

% Strain ellipsoid maps

Map.Strain(1).Filter          = 'XI=1.00 map'
Map.Strain(1).NoPlotList      = {}
Map.Strain(1).R_factor        = 10
Map.Strain(1).MarkerTimeStep  = []
Map.Strain(1).Gray            = [0.75 0.75 0.75]
Map.Strain(1).ShadedEllipsoid = 1
Map.Strain(1).xlabel          = 'Easting (m)'
Map.Strain(1).ylabel          = 'Northing (m)'
Map.Strain(1).title           = 'Shaded strain ellipsoid map'
Map.Strain(1).x_W             = 2000              
Map.Strain(1).x_E             = 4750
Map.Strain(1).y_N             = 2250
Map.Strain(1).y_S             = 750
Map.Strain(1).HARDCOPY        = 1
 
Map.Strain(2).Filter          = 'XI=1.00 map'
Map.Strain(2).NoPlotList      = {}
Map.Strain(2).R_factor        = 5
Map.Strain(2).MarkerTimeStep  = []
Map.Strain(2).Gray            = [0.75 0.75 0.75]
Map.Strain(2).ShadedEllipsoid = 0
Map.Strain(2).xlabel          = 'Easting (m)'
Map.Strain(2).ylabel          = 'Northing (m)'
Map.Strain(2).title           = 'Strain ellipsoid map'
Map.Strain(2).x_W             = 2000              
Map.Strain(2).x_E             = 4750
Map.Strain(2).y_N             = 2250
Map.Strain(2).y_S             = 750
Map.Strain(2).HARDCOPY        = 1

% Map of energy dissipation

Map.Power.PlotYearList      = [1965 1975 1985 1986 1987 1988 1990 1995 2000 2005]
Map.Power.PhiMax_mW         = 500;
Map.Power.Gray              = [0.75 0.75 0.75]
Map.Power.xlabel            = 'Easting (m)'
Map.Power.ylabel            = 'Northing (m)'
Map.Power.x_W               = 1750
Map.Power.x_E               = 4750
Map.Power.y_S               = 750
Map.Power.y_N               = 2225
Map.Power.title             = 'Model'
Map.Power.YearPlot          = 1
Map.Power.HARDCOPY          = 1

% Strain ellipsoid parameters (no plots)

Ellipsoid.Strain.Filter       = {}
Ellipsoid.Strain.XI           = 1.00
     
% Strain ellipsoid cross-sections

Section.Strain(1).Filter      = 'Section FC3'
Section.Strain(1).NoPlotList  = {}
Section.Strain(1).x_plot_axis = [0 1 0]
Section.Strain(1).y_plot_axis = [0 0 1]
Section.Strain(1).Origin      = [1770 840 0]
Section.Strain(1).R_factor    = 0.05
Section.Strain(1).xlabel      = 'Easting (m)'
Section.Strain(1).ylabel      = '\xi=(z-B)/H'
Section.Strain(1).title       = {'Strain ellipsoids', 'Cross section E1'}
Section.Strain(1).HARDCOPY    = 1

Section.Strain(2).Filter      = 'Section FC4'
Section.Strain(2).NoPlotList  = {}
Section.Strain(2).x_plot_axis = [0 1 0]
Section.Strain(2).y_plot_axis = [0 0 1]
Section.Strain(2).Origin      = [2070 840 0]
Section.Strain(2).R_factor    = 0.05
Section.Strain(2).xlabel      = 'Northing (m)'
Section.Strain(2).ylabel      = '\xi=(z-B)/H'
Section.Strain(2).title       = {'Strain ellipsoids', 'Cross section E2'}
Section.Strain(2).HARDCOPY    = 1

Section.Strain(3).Filter      = 'Section FC6'
Section.Strain(3).NoPlotList  = {}
Section.Strain(3).x_plot_axis = [0 1 0]
Section.Strain(3).y_plot_axis = [0 0 1]
Section.Strain(3).Origin      = [2370 840 0]
Section.Strain(3).R_factor    = 0.05
Section.Strain(3).xlabel      = 'Northing (m)'
Section.Strain(3).ylabel      = '\xi=(z-B)/H'
Section.Strain(3).title       = {'Strain ellipsoids', 'Cross section E3'}
Section.Strain(3).HARDCOPY    = 1

% Strain ellipsoid longitudinal profiles

Profile.Strain(1).Filter      = 'Profile CL'
Profile.Strain(1).NoPlotList  = {}
Profile.Strain(1).x_plot_axis = [1 0 0]
Profile.Strain(1).y_plot_axis = [0 0 1]
Profile.Strain(1).Origin      = [2070 840 0]
Profile.Strain(1).R_factor    = 0.001
Profile.Strain(1).xlabel      = 'Easting (m)'
Profile.Strain(1).ylabel      = '\xi=(z-B)/H'
Profile.Strain(1).title       = {'Strain ellipsoids', 'Longitudinal profile C'}
Profile.Strain(1).HARDCOPY    = 1

% Folding parameter longitudinal profiles

Profile.FoldingParameter(1).Filter      = 'Profile CL'
Profile.FoldingParameter(1).NoPlotList  = {'CL12', 'CL13'}
Profile.FoldingParameter(1).Parameter   = {'J', 'JJ(2)', 'JJ(4)', 'JJ(7)'}
Profile.FoldingParameter(1).x_plot_axis = [1 0 0]
Profile.FoldingParameter(1).y_plot_axis = [0 0 1]
Profile.FoldingParameter(1).Origin      = [2070 840 0]
Profile.FoldingParameter(1).Gray         = [0.75 0.75 0.75]
Profile.FoldingParameter(1).FillContours = 1
Profile.FoldingParameter(1).ContourLevels = 11
Profile.FoldingParameter(1).ContourLineStyle = '-'
Profile.FoldingParameter(1).xlabel      = 'Easting (m)'
Profile.FoldingParameter(1).ylabel      = 'Elevation (m)'
Profile.FoldingParameter(1).title       = 'Longitudinal profile C'
Profile.FoldingParameter(1).HARDCOPY    = 1

% Director maps

Map.Director(1).Filter        = 'XI=1.00 map'
Map.Director(1).NoPlotList    = {}
Map.Director(1).Azimuth       = 90
Map.Director(1).L_factor      = 50;
Map.Director(1).Gray          = [0.75 0.75 0.75]
Map.Director(1).xlabel        = 'Easting (m)'
Map.Director(1).ylabel        = 'Northing (m)'
Map.Director(1).title         = 'Director map'
Map.Director(1).HARDCOPY      = 1

% Crack density table and chart 

Density.Crack(1).Special       = 'Trapridge'
Density.Crack(1).Filter        = 'Hambrey sites'
Density.Crack(1).NoPlotList    = {}
Density.Crack(1).TransBarColor = [0.40 0.40 0.40]
Density.Crack(1).LongBarColor  = [0.70 0.70 0.70]
Density.Crack(1).DiagBarColor  = [0.90 0.90 0.90]
Density.Crack(1).HARDCOPY      =  1

% Crack density profile for Trapridge only

Density.CrackProfile(1).Special         = 'Trapridge'
Density.CrackProfile(1).NoPlotList      = {}
Density.CrackProfile(1).MarkerSizeBig   = 10
Density.CrackProfile(1).MarkerSizeMed   = 7
Density.CrackProfile(1).TransPatchColor = [0.50 0.50 0.50]
Density.CrackProfile(1).LongPatchColor  = [0.70 0.70 0.70]
Density.CrackProfile(1).DiagPatchColor  = [0.87 0.87 0.87]
Density.CrackProfile(1).Legend          = 1
Density.CrackProfile(1).HARDCOPY        = 1

% Stereoplots of crack data

Stereo.Crack(1).Filter       = 'Hambrey sites'
Stereo.Crack(1).NoPlotList   = {}
Stereo.Crack(1).HARDCOPY     = 1

% Stereoplots of S2 data

Stereo.S2(1).PlotList           = {'CL10(1.0)', 'CL11(1.0)', 'CL12(1.0)', 'CL13(1.0)'}
Stereo.S2(1).PlotSiteLabels     = 1
Stereo.S2(1).dX_site            = -30
Stereo.S2(1).dY_site            = +30
Stereo.S2(1).Gray               = [0.75 0.75 0.75]
Stereo.S2(1).xlabel             = 'Easting (m)'
Stereo.S2(1).ylabel             = 'Northing (m)'
Stereo.S2(1).title              = 'Strain foliation map'
Stereo.S2(1).x_W                = 3500              
Stereo.S2(1).x_E                = 5000
Stereo.S2(1).y_N                = 2200
Stereo.S2(1).y_S                = 1000
Stereo.S2(1).HARDCOPY           = 1

Stereo.S2(2).PlotList           = {'S1L10', 'S1L11', 'S1L12', 'S1L13'}
Stereo.S2(2).PlotSiteLabels     = 1
Stereo.S2(2).dX_site            = -30
Stereo.S2(2).dY_site            = +30
Stereo.S2(2).Gray               = [0.75 0.75 0.75]
Stereo.S2(2).xlabel             = 'Easting (m)'
Stereo.S2(2).ylabel             = 'Northing (m)'
Stereo.S2(2).title              = 'Strain foliation map'
Stereo.S2(2).x_W                = 3500              
Stereo.S2(2).x_E                = 5000
Stereo.S2(2).y_N                = 2200
Stereo.S2(2).y_S                = 1000
Stereo.S2(2).HARDCOPY           = 1

Stereo.S2(3).PlotList           = {'S2L09', 'S2L10', 'S2L11', 'S2L12'}
Stereo.S2(3).PlotSiteLabels     = 1
Stereo.S2(3).dX_site            = -30
Stereo.S2(3).dY_site            = +30
Stereo.S2(3).Gray               = [0.75 0.75 0.75]
Stereo.S2(3).xlabel             = 'Easting (m)'
Stereo.S2(3).ylabel             = 'Northing (m)'
Stereo.S2(3).title              = 'Strain foliation map'
Stereo.S2(3).x_W                = 3500              
Stereo.S2(3).x_E                = 5000
Stereo.S2(3).y_N                = 2200
Stereo.S2(3).y_S                = 1000
Stereo.S2(3).HARDCOPY           = 1

Stereo.S2(4).PlotList           = {'S3L08', 'S3L09', 'S3L10', 'S3L11'}
Stereo.S2(4).PlotSiteLabels     = 1
Stereo.S2(4).dX_site            = -30
Stereo.S2(4).dY_site            = +30
Stereo.S2(4).Gray               = [0.75 0.75 0.75]
Stereo.S2(4).xlabel             = 'Easting (m)'
Stereo.S2(4).ylabel             = 'Northing (m)'
Stereo.S2(4).title              = 'Strain foliation map'
Stereo.S2(4).x_W                = 3500              
Stereo.S2(4).x_E                = 5000
Stereo.S2(4).y_N                = 2200
Stereo.S2(4).y_S                = 1000
Stereo.S2(4).HARDCOPY           = 1

% Crack occurrence time series

TimeSeries.Crack.Filter     = 'Hambrey sites'
TimeSeries.Crack.NoPlotList = {}
TimeSeries.Crack.t_MIN      = 1950.6
TimeSeries.Crack.t_MAX      = 2006.6
TimeSeries.Crack.BinWidth   = 1;
TimeSeries.Crack.xlabel     = 'Year'
TimeSeries.Crack.ylabel     = 'Count'
TimeSeries.Crack.title      = {'Crack count for all sites', 'Crack counts for each site'}
TimeSeries.Crack.Legend     = 1
TimeSeries.Crack.HARDCOPY   = 1

% Time series of energy dissipation

TimeSeries.Power.t_MIN      = 1955.0
TimeSeries.Power.t_MAX      = 2005.0
TimeSeries.Power.dt_PLOT    = 0.1
TimeSeries.Power.xlabel     = 'Year'
TimeSeries.Power.ylabel_L1  = 'Power (W)'
TimeSeries.Power.ylabel_L2  = 'Power density (mW m^3)'
TimeSeries.Power.ylabel_R1  = 'Rate of area change (m^2 yr^{-1})'
TimeSeries.Power.ylabel_R2  = 'Rate of area change (m^2 yr^{-1})'
TimeSeries.Power.title      = 'Model'
TimeSeries.Power.Legend     = 1
TimeSeries.Power.HARDCOPY   = 1

% Trajectory analysis (e.g., crack timing)

Trajectory.Crack(1).PlotList   = {'M1', 'M2', 'M3', 'M4'}
Trajectory.Crack(1).dt_text    = 2 
Trajectory.Crack(1).dX_text    = 50
Trajectory.Crack(1).dXI_text   = 0.01
Trajectory.Crack(1).AngleText  = 60
Trajectory.Crack(1).HARDCOPY   = 1

Trajectory.Crack(2).PlotList   = {'FC1', 'FC2', 'FC3', 'FC4', 'FC5', 'FC6', 'FC7'}
Trajectory.Crack(2).dt_text    = 2.5
Trajectory.Crack(2).dX_text    = 50
Trajectory.Crack(2).dXI_text   = 0.01
Trajectory.Crack(2).AngleText  = 60
Trajectory.Crack(2).HARDCOPY   = 1

Trajectory.Crack(3).PlotList   = {'S1L10', 'S1L11', 'S1L12', 'S1L13'}
Trajectory.Crack(3).dt_text    = 2.5
Trajectory.Crack(3).dX_text    = 50
Trajectory.Crack(3).dXI_text   = 0.01
Trajectory.Crack(3).AngleText  = 60
Trajectory.Crack(3).HARDCOPY   = 1

Trajectory.Crack(4).PlotList   = {'S2L09', 'S2L10', 'S2L11', 'S2L12'}
Trajectory.Crack(4).dt_text    = 2.5
Trajectory.Crack(4).dX_text    = 50
Trajectory.Crack(4).dXI_text   = 0.01
Trajectory.Crack(4).AngleText  = 60
Trajectory.Crack(4).HARDCOPY   = 1

Trajectory.Crack(5).PlotList   = {'S3L08', 'S3L09', 'S3L10', 'S3L11'}
Trajectory.Crack(5).dt_text    = 2.5
Trajectory.Crack(5).dX_text    = 50
Trajectory.Crack(5).dXI_text   = 0.01
Trajectory.Crack(5).AngleText  = 60
Trajectory.Crack(5).HARDCOPY   = 1

% Graph of longitudinal stress and deviatoric stress vs. height above bed

Graph.LongStress.PlotYearList = [1985:2000]
Graph.LongStress.XPlotList    = [3000 3100 3200] 
Graph.LongStress.YPlotList    = [1400 1500 1600]
Graph.LongStress.HARDCOPY     = 1

% Check (non-plotted) of the assumption that one principal stress axis is always quasi-vertical

Check.Axes.YearList = [1985:5:2000]

