Grid               = 'NAD27'

t_site             = 2006.6
t_last_surge.start = 1985
t_last_surge.stop  = 1998

Group              = struct('ID', [], 'Text', [])

Group(1)           = struct('ID', 'A', 'Text', 'XI=1.00 map')
Group(2)           = struct('ID', 'B', 'Text', 'XI=0.90 map')
Group(3)           = struct('ID', 'C', 'Text', 'XI=0.80 map')
Group(4)           = struct('ID', 'D', 'Text', 'XI=0.70 map')
Group(5)           = struct('ID', 'E', 'Text', 'XI=0.60 map')
Group(6)           = struct('ID', 'F', 'Text', 'XI=0.50 map')
Group(7)           = struct('ID', 'G', 'Text', 'XI=0.40 map')
Group(8)           = struct('ID', 'H', 'Text', 'XI=0.30 map')
Group(9)           = struct('ID', 'I', 'Text', 'XI=0.20 map')
Group(10)          = struct('ID', 'J', 'Text', 'XI=0.10 map')

Group(11)          = struct('ID', 'X', 'Text', 'Cross-section E1')
Group(12)          = struct('ID', 'Y', 'Text', 'Cross-section E2')
Group(13)          = struct('ID', 'Z', 'Text', 'Cross-section E3')

Group(14)          = struct('ID', 'P', 'Text', 'Profile N3')
Group(15)          = struct('ID', 'Q', 'Text', 'Profile N2')
Group(16)          = struct('ID', 'R', 'Text', 'Profile N1')
Group(17)          = struct('ID', 'S', 'Text', 'Profile C')
Group(18)          = struct('ID', 'T', 'Text', 'Profile S1')
Group(19)          = struct('ID', 'U', 'Text', 'Profile S2')
Group(20)          = struct('ID', 'V', 'Text', 'Profile S3') 

Name_site{1}       = {'E1N3' 'E1N2' 'E1N1' 'E1C' 'E1S1' 'E1S2' 'E1S3'}
Name_site{2}       = {'E2N3' 'E2N2' 'E2N1' 'E2C' 'E2S1' 'E2S2' 'E2S3'}
Name_site{3}       = {'E3N3' 'E3N2' 'E3N1' 'E3C' 'E3S1' 'E3S2' 'E3S3'}

Name_site{4}       = {'E1N3(0.90)' 'E1N2(0.90)' 'E1N1(0.90)' 'E1C(0.90)' 'E1S1(0.90)' 'E1S2(0.90)' 'E1S3(0.90)'}
Name_site{5}       = {'E2N3(0.90)' 'E2N2(0.90)' 'E2N1(0.90)' 'E2C(0.90)' 'E2S1(0.90)' 'E2S2(0.90)' 'E2S3(0.90)'}
Name_site{6}       = {'E3N3(0.90)' 'E3N2(0.90)' 'E3N1(0.90)' 'E3C(0.90)' 'E3S1(0.90)' 'E3S2(0.90)' 'E3S3(0.90)'}

Name_site{7}       = {'E1N3(0.80)' 'E1N2(0.80)' 'E1N1(0.80)' 'E1C(0.80)' 'E1S1(0.80)' 'E1S2(0.80)' 'E1S3(0.80)'}
Name_site{8}       = {'E2N3(0.80)' 'E2N2(0.80)' 'E2N1(0.80)' 'E2C(0.80)' 'E2S1(0.80)' 'E2S2(0.80)' 'E2S3(0.80)'}
Name_site{9}       = {'E3N3(0.80)' 'E3N2(0.80)' 'E3N1(0.80)' 'E3C(0.80)' 'E3S1(0.80)' 'E3S2(0.80)' 'E3S3(0.80)'}

Name_site{10}      = {'E1N3(0.70)' 'E1N2(0.70)' 'E1N1(0.70)' 'E1C(0.70)' 'E1S1(0.70)' 'E1S2(0.70)' 'E1S3(0.70)'}
Name_site{11}      = {'E2N3(0.70)' 'E2N2(0.70)' 'E2N1(0.70)' 'E2C(0.70)' 'E2S1(0.70)' 'E2S2(0.70)' 'E2S3(0.70)'}
Name_site{12}      = {'E3N3(0.70)' 'E3N2(0.70)' 'E3N1(0.70)' 'E3C(0.70)' 'E3S1(0.70)' 'E3S2(0.70)' 'E3S3(0.70)'}

Name_site{13}      = {'E1N3(0.60)' 'E1N2(0.60)' 'E1N1(0.60)' 'E1C(0.60)' 'E1S1(0.60)' 'E1S2(0.60)' 'E1S3(0.60)'}
Name_site{14}      = {'E2N3(0.60)' 'E2N2(0.60)' 'E2N1(0.60)' 'E2C(0.60)' 'E2S1(0.60)' 'E2S2(0.60)' 'E2S3(0.60)'}
Name_site{15}      = {'E3N3(0.60)' 'E3N2(0.60)' 'E3N1(0.60)' 'E3C(0.60)' 'E3S1(0.60)' 'E3S2(0.60)' 'E3S3(0.60)'}

Name_site{16}      = {'E1N3(0.50)' 'E1N2(0.50)' 'E1N1(0.50)' 'E1C(0.50)' 'E1S1(0.50)' 'E1S2(0.50)' 'E1S3(0.50)'}
Name_site{17}      = {'E2N3(0.50)' 'E2N2(0.50)' 'E2N1(0.50)' 'E2C(0.50)' 'E2S1(0.50)' 'E2S2(0.50)' 'E2S3(0.50)'}
Name_site{18}      = {'E3N3(0.50)' 'E3N2(0.50)' 'E3N1(0.50)' 'E3C(0.50)' 'E3S1(0.50)' 'E3S2(0.50)' 'E3S3(0.50)'}

Name_site{19}      = {'E1N3(0.40)' 'E1N2(0.40)' 'E1N1(0.40)' 'E1C(0.40)' 'E1S1(0.40)' 'E1S2(0.40)' 'E1S3(0.40)'}
Name_site{20}      = {'E2N3(0.40)' 'E2N2(0.40)' 'E2N1(0.40)' 'E2C(0.40)' 'E2S1(0.40)' 'E2S2(0.40)' 'E2S3(0.40)'}
Name_site{21}      = {'E3N3(0.40)' 'E3N2(0.40)' 'E3N1(0.40)' 'E3C(0.40)' 'E3S1(0.40)' 'E3S2(0.40)' 'E3S3(0.40)'}

Name_site{22}      = {'E1N3(0.30)' 'E1N2(0.30)' 'E1N1(0.30)' 'E1C(0.30)' 'E1S1(0.30)' 'E1S2(0.30)' 'E1S3(0.30)'}
Name_site{23}      = {'E2N3(0.30)' 'E2N2(0.30)' 'E2N1(0.30)' 'E2C(0.30)' 'E2S1(0.30)' 'E2S2(0.30)' 'E2S3(0.30)'}
Name_site{24}      = {'E3N3(0.30)' 'E3N2(0.30)' 'E3N1(0.30)' 'E3C(0.30)' 'E3S1(0.30)' 'E3S2(0.30)' 'E3S3(0.30)'}

Name_site{25}      = {'E1N3(0.20)' 'E1N2(0.20)' 'E1N1(0.20)' 'E1C(0.20)' 'E1S1(0.20)' 'E1S2(0.20)' 'E1S3(0.20)'}
Name_site{26}      = {'E2N3(0.20)' 'E2N2(0.20)' 'E2N1(0.20)' 'E2C(0.20)' 'E2S1(0.20)' 'E2S2(0.20)' 'E2S3(0.20)'}
Name_site{27}      = {'E3N3(0.20)' 'E3N2(0.20)' 'E3N1(0.20)' 'E3C(0.20)' 'E3S1(0.20)' 'E3S2(0.20)' 'E3S3(0.20)'}

Name_site{28}      = {'E1N3(0.10)' 'EN2(0.10)'  'E1N1(0.10)' 'E1C(0.10)' 'E1S1(0.10)' 'E1S2(0.10)' 'E1S3(0.10)'}
Name_site{29}      = {'E2N3(0.10)' 'E2N2(0.10)' 'E2N1(0.10)' 'E2C(0.10)' 'E2S1(0.10)' 'E2S2(0.10)' 'E2S3(0.10)'}
Name_site{30}      = {'E3N3(0.10)' 'E3N2(0.10)' 'E3N1(0.10)' 'E3C(0.10)' 'E3S1(0.10)' 'E3S2(0.10)' 'E3S3(0.10)'}

Name_site{31}      = {    'E1.5C'     'E2.5C'     'E3.5C'       'E4C'    'E4.5C'       'E5C'}
X_site{31}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{31}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{31}        = {[    1          1           1           1          1           1  ]} 
Type_site{31}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{32}      = { 'E1.5C(0.9)'     'E2.5C(0.9)'     'E3.5C(0.9)'       'E4C(0.9)'    'E4.5C(0.9)'       'E5C(0.9)'}
X_site{32}         = {[ 535472.17        535772.17      536072.17          536222.17       536373.17        536522.17]}
Y_site{32}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{32}        = {[  0.9        0.9         0.9         0.9        0.9         0.9 ]} 
Type_site{32}      = {   'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{33}      = { 'E1.5C(0.8)'     'E2.5C(0.8)'     'E3.5C(0.8)'       'E4C(0.8)'    'E4.5C(0.8)'       'E5C(0.8)'}
X_site{33}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{33}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{33}        = {[   0.8        0.8         0.8         0.8        0.8         0.8 ]} 
Type_site{33}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{34}      = { 'E1.5C(0.7)'     'E2.5C(0.7)'     'E3.5C(0.7)'       'E4C(0.7)'    'E4.5C(0.7)'       'E5C(0.7)'}
X_site{34}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{34}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{34}        = {[   0.7        0.7         0.7         0.7        0.7         0.7 ]} 
Type_site{34}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{35}      = { 'E1.5C(0.6)'     'E2.5C(0.6)'     'E3.5C(0.6)'       'E4C(0.6)'    'E4.5C(0.6)'       'E5C(0.6)'}
X_site{35}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{35}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{35}        = {[   0.6        0.6         0.6         0.6        0.6         0.6 ]} 
Type_site{35}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{36}      = {  'E1.5C(0.5)'     'E2.5C(0.5)'     'E3.5C(0.5)'       'E4C(0.5)'    'E4.5C(0.5)'       'E5C(0.5)'}
X_site{36}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{36}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{36}        = {[   0.5        0.5         0.5         0.5        0.5         0.5 ]} 
Type_site{36}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{37}      = {  'E1.5C(0.4)'     'E2.5C(0.4)'     'E3.5C(0.4)'       'E4C(0.4)'    'E4.5C(0.4)'       'E5C(0.4)'}
X_site{37}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{37}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{37}        = {[   0.4        0.4         0.4         0.4        0.4         0.4 ]} 
Type_site{37}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{38}      = {  'E1.5C(0.3)'     'E2.5C(0.3)'     'E3.5C(0.3)'       'E4C(0.3)'    'E4.5C(0.3)'       'E5C(0.3)'}
X_site{38}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{38}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{38}        = {[   0.3        0.3         0.3         0.3        0.3         0.3 ]} 
Type_site{38}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{39}      = {  'E1.5C(0.2)'     'E2.5C(0.2)'     'E3.5C(0.2)'       'E4C(0.2)'    'E4.5C(0.2)'       'E5C(0.2)'}
X_site{39}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{39}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{39}        = {[   0.2        0.2         0.2         0.2        0.2         0.2 ]} 
Type_site{39}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

Name_site{40}      = {  'E1.5C(0.1)'     'E2.5C(0.1)'     'E3.5C(0.1)'       'E4C(0.1)'    'E4.5C(0.1)'       'E5C(0.1)'}
X_site{40}         = {[ 535472.17   535772.17   536072.17   536222.17  536373.17   536522.17]}
Y_site{40}         = {[6787847.87 6787847.87  6787847.87  6787847.87 6787847.87  6787847.87]}
XI_site{40}        = {[   0.1        0.1         0.1         0.1        0.1         0.1 ]} 
Type_site{40}      = {    'S'        'S'         'S'         'S'        'S'         'S'} 

X_site{1}          = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{2}          = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{3}          = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{4}          = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{5}          = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{6}          = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{7}          = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{8}          = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{9}          = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{10}         = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{11}         = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{12}         = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{13}         = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{14}         = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{15}         = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{16}         = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{17}         = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{18}         = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{19}         = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{20}         = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{21}         = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{22}         = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{23}         = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{24}         = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{25}         = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{26}         = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{27}         = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}

X_site{28}         = {[ 535322.17  535322.17  535322.17  535322.17  535322.17  535322.17  535322.17]}
X_site{29}         = {[ 535622.17  535622.17  535622.17  535622.17  535622.17  535622.17  535622.17]}
X_site{30}         = {[ 535922.17  535922.17  535922.17  535922.17  535922.17  535922.17  535922.17]}


Y_site{1}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{2}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{3}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{4}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{5}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{6}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{7}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{8}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{9}          = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{10}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{11}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{12}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{13}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{14}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{15}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{16}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{17}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{18}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{19}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{20}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{21}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{22}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{23}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{24}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{25}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{26}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{27}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}

Y_site{28}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}
Y_site{29}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]} 
Y_site{30}         = {[6788117.87 6788027.87 6787937.87 6787847.87 6787757.87 6787667.87 6787577.87]}


XI_site{1}         = {[   1          1          1          1           1          1          1     ]}
XI_site{2}         = {[   1          1          1          1           1          1          1     ]}
XI_site{3}         = {[   1          1          1          1           1          1          1     ]}

XI_site{4}         = {[ 0.9        0.9        0.9        0.9         0.9        0.9        0.9     ]}
XI_site{5}         = {[ 0.9        0.9        0.9        0.9         0.9        0.9        0.9     ]}
XI_site{6}         = {[ 0.9        0.9        0.9        0.9         0.9        0.9        0.9     ]}

XI_site{7}         = {[ 0.8        0.8        0.8        0.8         0.8        0.8        0.8     ]}
XI_site{8}         = {[ 0.8        0.8        0.8        0.8         0.8        0.8        0.8     ]}
XI_site{9}         = {[ 0.8        0.8        0.8        0.8         0.8        0.8        0.8     ]}

XI_site{10}        = {[ 0.7        0.7        0.7        0.7         0.7        0.7        0.7     ]}
XI_site{11}        = {[ 0.7        0.7        0.7        0.7         0.7        0.7        0.7     ]}
XI_site{12}        = {[ 0.7        0.7        0.7        0.7         0.7        0.7        0.7     ]}

XI_site{13}        = {[ 0.6        0.6        0.6        0.6         0.6        0.6        0.6     ]}
XI_site{14}        = {[ 0.6        0.6        0.6        0.6         0.6        0.6        0.6     ]}
XI_site{15}        = {[ 0.6        0.6        0.6        0.6         0.6        0.6        0.6     ]}

XI_site{16}        = {[ 0.5        0.5        0.5        0.5         0.5        0.5        0.5     ]}
XI_site{17}        = {[ 0.5        0.5        0.5        0.5         0.5        0.5        0.5     ]}
XI_site{18}        = {[ 0.5        0.5        0.5        0.5         0.5        0.5        0.5     ]}

XI_site{19}        = {[ 0.4        0.4        0.4        0.4         0.4        0.4        0.4     ]}
XI_site{20}        = {[ 0.4        0.4        0.4        0.4         0.4        0.4        0.4     ]}
XI_site{21}        = {[ 0.4        0.4        0.4        0.4         0.4        0.4        0.4     ]}

XI_site{22}        = {[ 0.3        0.3        0.3        0.3         0.3        0.3        0.3     ]}
XI_site{23}        = {[ 0.3        0.3        0.3        0.3         0.3        0.3        0.3     ]}
XI_site{24}        = {[ 0.3        0.3        0.3        0.3         0.3        0.3        0.3     ]}

XI_site{25}        = {[ 0.2        0.2        0.2        0.2         0.2        0.2        0.2     ]}
XI_site{26}        = {[ 0.2        0.2        0.2        0.2         0.2        0.2        0.2     ]}
XI_site{27}        = {[ 0.2        0.2        0.2        0.2         0.2        0.2        0.2     ]}

XI_site{28}        = {[ 0.1        0.1        0.1        0.1         0.1        0.1        0.1     ]}
XI_site{29}        = {[ 0.1        0.1        0.1        0.1         0.1        0.1        0.1     ]}
XI_site{30}        = {[ 0.1        0.1        0.1        0.1         0.1        0.1        0.1     ]}


Type_site{1}       = { 'AXP'      'AXQ'      'AXR'      'AXS'       'AXT'      'AXU'      'AXV'}
Type_site{2}       = { 'AYP'      'AYQ'      'AYR'      'AYS'       'AYT'      'AYU'      'AYV'}
Type_site{3}       = { 'AZP'      'AZQ'      'AZR'      'AZS'       'AZT'      'AZU'      'AZV'}  

Type_site{4}       = { 'BXP'      'BXQ'      'BXR'      'BXS'       'BXT'      'BXU'      'BXV'}
Type_site{5}       = { 'BYP'      'BYQ'      'BYR'      'BYS'       'BYT'      'BYU'      'BYV'}
Type_site{6}       = { 'BZP'      'BZQ'      'BZR'      'BZS'       'BZT'      'BZU'      'BZV'} 

Type_site{7}       = { 'CXP'      'CXQ'      'CXR'      'CXS'       'CXT'      'CXU'      'CXV'}
Type_site{8}       = { 'CYP'      'CYQ'      'CYR'      'CYS'       'CYT'      'CYU'      'CYV'}
Type_site{9}       = { 'CZP'      'CZQ'      'CZR'      'CZS'       'CZT'      'CZU'      'CZV'} 

Type_site{10}      = { 'DXP'      'DXQ'      'DXR'      'DXS'       'DXT'      'DXU'      'DXV'}
Type_site{11}      = { 'DYP'      'DYQ'      'DYR'      'DYS'       'DYT'      'DYU'      'DYV'}
Type_site{12}      = { 'DZP'      'DZQ'      'DZR'      'DZS'       'DZT'      'DZU'      'DZV'} 

Type_site{13}      = { 'EXP'      'EXQ'      'EXR'      'EXS'       'EXT'      'EXU'      'EXV'}
Type_site{14}      = { 'EYP'      'EYQ'      'EYR'      'EYS'       'EYT'      'EYU'      'EYV'}
Type_site{15}      = { 'EZP'      'EZQ'      'EZR'      'EZS'       'EZT'      'EZU'      'EZV'} 

Type_site{16}      = { 'FXP'      'FXQ'      'FXR'      'FXS'       'FXT'      'FXU'      'FXV'}
Type_site{17}      = { 'FYP'      'FYQ'      'FYR'      'FYS'       'FYT'      'FYU'      'FYV'}
Type_site{18}      = { 'FZP'      'FZQ'      'FZR'      'FZS'       'FZT'      'FZU'      'FZV'} 

Type_site{19}      = { 'GXP'      'GXQ'      'GXR'      'GXS'       'GXT'      'GXU'      'GXV'}
Type_site{20}      = { 'GYP'      'GYQ'      'GYR'      'GYS'       'GYT'      'GYU'      'GYV'}
Type_site{21}      = { 'GZP'      'GZQ'      'GZR'      'GZS'       'GZT'      'GZU'      'GZV'} 

Type_site{22}      = { 'HXP'      'HXQ'      'HXR'      'HXS'       'HXT'      'HXU'      'HXV'}
Type_site{23}      = { 'HYP'      'HYQ'      'HYR'      'HYS'       'HYT'      'HYU'      'HYV'}
Type_site{24}      = { 'HZP'      'HZQ'      'HZR'      'HZS'       'HZT'      'HZU'      'HZV'} 

Type_site{25}      = { 'IXP'      'IXQ'      'IXR'      'IXS'       'IXT'      'IXU'      'IXV'}
Type_site{26}      = { 'IYP'      'IYQ'      'IYR'      'IYS'       'IYT'      'IYU'      'IYV'}
Type_site{27}      = { 'IZP'      'IZQ'      'IZR'      'IZS'       'IZT'      'IZU'      'IZV'} 

Type_site{28}      = { 'JXP'      'JXQ'      'JXR'      'JXS'       'JXT'      'JXU'      'JXV'}
Type_site{29}      = { 'JYP'      'JYQ'      'JYR'      'JYS'       'JYT'      'JYU'      'JYV'}
Type_site{30}      = { 'JZP'      'JZQ'      'JZR'      'JZS'       'JZT'      'JZU'      'JZV'} 



